# MasterTools

./: .gitignore  DnD.sln
DnD/: App.razor  ApplicationDbContext.cs  DnD.csproj  Party-log.db  Party.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  dnd.db
DnD/Auth/: MyAuthenticationStateProvider.cs
DnD/Entities/: Character.cs  CharacterEntity.cs  CharacterItem.cs  CharacterUser.cs  Entity.cs  Item.cs  User.cs
DnD/Extensions/: IJSRuntimeExtensions.cs
DnD/Migrations/: 20201105013645_InitialCreate.Designer.cs  20201105013645_InitialCreate.cs  20201106152414_Initial.Designer.cs  20201106152414_Initial.cs  20201107235216_Initial.Designer.cs  20201107235216_Initial.cs  20201108163828_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
DnD/Models/: Character.cs  Item.cs
DnD/Pages/: Active players.razor  CharacterCreator.razor  CharacterInfo.razor  DiceRoller.razor  Index.razor  ItemCreator.razor  PartyInventory.razor  _Host.cshtml
DnD/Properties/: launchSettings.json
DnD/Records/: Character.cs
DnD/Repositories/: CharacterRepository.cs  ICharacterRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  LiteDbCharacterRepository.cs  UserRepository.cs
DnD/Shared/: CustomInputSelect.cs  LoginForm.razor  NavMenu.razor
DnD/wwwroot/css/: site.css
